{
  "name": "jalofernandez",
  "version": "1.0.1",
  "description": "Únete a la transformación digital: aumenta tus ventas con tu negocio también en internet",
  "author": "@jalofernandez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/gtm": "^2.3.2",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "hosted-git-info": "^4.0.2",
    "nuxt": "^2.15.4",
    "nuxt-cookie-control": "^1.9.5",
    "nuxt-mq": "^2.0.2",
    "nuxt-webfontloader": "^1.1.0",
    "vue-scrollto": "^2.18.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3"
  }
}
